
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins&family=Roboto+Slab:wght@500&family=Secular+One&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    border: 0;
}
body{
    background-color: #cecec2 !important;
}
header{
    width: 100%;
    position:sticky;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 1000;
    box-shadow: rgba(245, 6, 6, 0.589) 0px 5px 15px;
    background-image: linear-gradient(#141e27, #15133C);
}
/* ==========LOGO======== */
.head-logo{
    display: flex;
    justify-content: space-around;
}
header .head-logo .img-logo{
    margin: 10px;
}
.head-logo .img-logo .logo img{
    width: 120px;
    height: 100px;
}

/* ========SEARCH======== */
header .head-logo .wrap .search{
    display: flex;
    align-items: center;
    padding-top: 45px;
}
.search input{
    background-color: #141E27;
    width: 250px;
    height: 30px;
}
.searchTerm {
    width: 100%;
    border: 1px solid #ffff00;
    border-right: none;
    padding: 1px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
}
.searchTerm:focus{
    color: #00B4CC;
}
.searchButton {
    width: 30px;
    height: 30px;
    border: 1px solid #ffff00;
    background: #141E27;
    text-align: center;
    color: #ffff00;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 18px;
}
.searchButton:hover{
    color: #ffff006b;
}
.marquee{
    float: left;
    width: 15%;
    background-color:#15133C;
}
.card{
    float: left;
    width: 85%;
    padding-right: 10px;
    background-color:#15133C !important;
}
.item{
    display: block;
    /* margin-left: 80px; */
    
}

.main-content:after{
    content: "";
    display: table;
    clear: both;
}
.main-content{
    width: 100%;
    background-color: #15133C;
    margin-top: 10px;
}
.marquee marquee{
    width: 100%;
    height: 100%;
}
.item-icon{
    width: 170px;
    height: 160px;
    margin-top: 10px;
}

.item-slect img{
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
}
.item-slect img:hover{
    transform: scale(1.05);
}
/* SLIDE */
.item .slide{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
}
.carousel{
    width: 100%;
    height: 100%;
}
.carousel-inner{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.carousel-item{
    width: 100%;
    height: 100%;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    
}
/* ========ITEM-CONTENT======== */
.item-content{
    width: 100%;
    padding-top: 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
}

.item-card{
    width: 230px;
    height: 350px;
    display: inline;
    border-radius: 10px;
    padding: 10px 0;
}

.img-card img{
    width: 100%;
    height: 100%;
    margin-top: 10px;
    border-radius: 10px;
    border: 5px #ffffff28 solid;
    transition: transform 0.5s;
}
.img-card img:hover{
    transform: scale(1.05);
}

/* ========FOOTER======== */
.footer-column{
    width: 100%;
    height: 450px;
    background-image: linear-gradient(#141e27, #15133C);
    text-align: center;
}
.footer-column .footer{
    padding-top: 50px;
}
.footer-link{
  object-fit: cover;
  padding-top: 20px;
}

.footer img{
  width: 150px;
  height: 120px;
}
.web-link span{
  text-decoration: none;
  color: white;
  font-size: 30px;
  padding-top: 50px;
}
.app-link img{
  width: 210px;
  height: 70px;
  margin: 10px;
  padding-top: 20px;
}
.aboutus1{
  color: white;
  font-size: 30px;
  padding-top: 20px;
}
.aboutus2{
  color: white;
  font-size: 20px;
  padding-top: 20px;
}
/* .item-video .video{
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}
.item-video .video video{
    width: 500px;
    height: 300px;
} */

/* .cards {
    --spacing: 20px;
    --columns: 3;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
    padding-top: 30px;
    margin: auto;
}

.card {
    content: "";
    clear: both;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: calc(calc(100% / var(--columns)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
}

.card image {
    width: 100%;
    object-fit: cover;
    flex-shrink: 0;
} */